# KaiShu_Story

app/: build.gradle
app/src/androidTest/java/xal/cn/com/kaishu_story/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xal/cn/com/kaishu_story/adapter/: BuyTabLoutAdapter.java  GridViewAdaptrer.java  GuileAdapter.java  ImgViewpagerAdapter.java  List_recycler_Adapter.java  List_recycler_Adapter2.java  List_recycler_Adapter3.java  List_recycler_Adapter4.java  List_recycler_Adapter5.java  NewsStoryAdapter.java  ParentRecycAdapter.java  ParentRecycAdapter2.java  ParentRecycAdapter3.java  ParentRecycAdapter4.java  SonListAdapter.java  SonTGridViewAdapter.java  StoryBannerAdapter.java  TabAdapter.java  Taletell_List_Adapter.java
app/src/main/java/xal/cn/com/kaishu_story/app/: App.java
app/src/main/java/xal/cn/com/kaishu_story/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LazyFragment.java
app/src/main/java/xal/cn/com/kaishu_story/cache/: Api.java  ApiMethod.java  ApiService.java  ApiStrategy.java  MyObserver.java  NetworkState.java  ObserverOnNextListener.java
app/src/main/java/xal/cn/com/kaishu_story/config/: Urls.java
app/src/main/java/xal/cn/com/kaishu_story/fragment/: BuyFragment.java  GQFragment.java  MineFragment.java  OneFragment.java  SonFragment.java  StoryFragment.java  ThreeFragment.java  TwoFragment.java  WeiKeFragment.java  YhqFragment.java
app/src/main/java/xal/cn/com/kaishu_story/net/: HttpFactroy.java  IHttp.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/xal/cn/com/kaishu_story/presenter/: SonBannerContract.java  SonPresenter.java  StiryBannerContract.java  StoryPresenter.java
app/src/main/java/xal/cn/com/kaishu_story/view/: GuileActivity.java  HomePagerActivity.java
app/src/main/java/xal/cn/com/kaishu_story/weight/: BuyActivity.java  CZActivity.java  ErWeiMa.java  Exchange.java  GlideImageLoder.java  LPKActivity.java  LoginActivityy.java  MainActivity.java  MediaPlayerActivity.java  MoYiMoActivity.java  MobActivity.java  MyList.java  (+6 more)
app/src/main/res/drawable/: buy_shape.xml  color.xml  edit.xml  mine.xml  refresh_header.xml  searchview.xml  selector_banner.xml  selector_banner1.xml  son.xml  story.xml  text_shape.xml
app/src/main/res/layout/: activity_buy.xml  activity_cz.xml  activity_exchange.xml  activity_guile.xml  activity_home_pager.xml  activity_login_activityy.xml  activity_lpk.xml  activity_main.xml  activity_media_player.xml  activity_mo_yi_mo.xml  activity_mob.xml  activity_news_story.xml  activity_start.xml  activity_web.xml  activity_yhq.xml  buy_fragment.xml  fragment_yhq.xml  gq_fragment.xml  grid_item.xml  minefragment.xml  news_class_item.xml  news_story_item.xml  onefragment.xml  parentitem_item.xml  parentitem_item2.xml  parentitem_item3.xml  parentitem_item4.xml  recy_item.xml  sonfragment.xml  songrid_item.xml  story_list_item1.xml  story_list_item2.xml  story_list_item3.xml  storyfragment.xml  tale_item_grid_item.xml  tale_item_grid_item2.xml  tale_item_grid_item3.xml  taletell_list_item.xml  taletell_list_item2.xml  taletell_list_item3.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xal/cn/com/kaishu_story/: ExampleUnitTest.java
(+12 files in other folders)
