<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/item_img"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/ic_launcher"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/item_title"
                    android:textColor="#000"
                    android:text="dasdasd"
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#fac105"
                    android:id="@+id/item_price"
                    android:text="dasdasd"
                    android:layout_marginRight="20dp"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <TextView
                android:ellipsize="end"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/item_introduce"
                android:textSize="13sp"
                android:textColor="#a0a0a0"

                android:text="dasdasd"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a0a0a0"
                    android:text="dasdas"
                    android:id="@+id/item_updata"
                    android:padding="3dp"
                    android:background="@drawable/text_shape"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fac105"
                    android:text="dasdas"

                    android:id="@+id/item_audition"
                    android:textSize="14sp"
                    android:layout_marginLeft="13dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/itemcontent"
                android:text="dasdas"
                android:layout_margin="3dp"
                android:textSize="16sp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#fff"
        ></LinearLayout>

</LinearLayout>