<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/weike_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/empty_alreadybuy" />
    <TextView
        android:id="@+id/weike_text"
        android:layout_marginTop="20dp"
        android:layout_below="@id/weike_image"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您还没有相关订单"/>
    <Button
        android:id="@+id/wk_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weike_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buy_shape"
        android:text="随便框框"/>
</RelativeLayout>